/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: analba-s <analba-s@student.42malaga.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/20 12:36:08 by analba-s          #+#    #+#             */
/*   Updated: 2025/10/20 12:37:00 by analba-s         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <Array.hpp>

Array::Array( void )
{
	
}